# WebInteractionEngine

./: pom.xml
web-interaction-api/: pom.xml
web-interaction-api/src/main/java/ru/gobetter/webinteraction/api/: WebCommand.java  WebInteractionExecutor.java
web-interaction-api/src/main/java/ru/gobetter/webinteraction/common/: CompositeWebCommand.java
web-interaction-engines/: pom.xml
web-interaction-engines/src/main/java/ru/gobetter/webinteraction/engines/selenium/: WebInteractionEngines.java
web-interaction-selenium-integration/: pom.xml
web-interaction-selenium-integration/src/main/java/ru/gobetter/webinteraction/selenium/: ExtensionFilter.java  SeleniumDriverFactory.java
web-interaction-selenium-integration/src/main/java/ru/gobetter/webinteraction/selenium/executor/: WebInteractionExecutorImpl.java  WebTask.java
web-interaction-selenium-integration/src/main/java/ru/gobetter/webinteraction/selenium/pool/: LimitedPoolImpl.java  ObjectHandle.java  Pool.java
